__Trotswollop

_day 1

_all

a-ah.. greetings; the name’s Trotswollop, The Squire

you wouldn’t happen to sell anything useful for a boss, would you?

I just started my internship yesterday and I really want to leave a great impression on him…

for one thing, he’s REALLY buff and terrifying. he seems to care about looking friendly but doesn’t seem to realize that everyone’s terrified of him..

i’d like to give him something that’d really make everyone forget that he’s 8 feet tall.

_itm

handsome caramel

_day 2

_awf

ah… my boss didn’t like that last one i bought… had to shield myself from his wrath..


there were papers and tables flying everywhere… he seemed really pissed.

_mid

my boss didn’t yell at me yesterday, he seemed to not be bothered by it but then he suddenly started flailing papers and knocking over tables???

i’m not sure if he was mad at me…

_god

oh, i owe you one… my boss gave me a “good job” yesterday! I have never felt more happy in my life.

though i was a bit confused when he started thrashing the office afterwards…

_all

anyway, i was hiding in the janitor’s closet when he suddenly burst the door open and tried to fit inside…

i’m not sure if he noticed me while i was suffocating from the weight of his body but he was trying to collect the chemicals and paint buckets for some reason..

maybe i could bring him more stuff like that, if you have one.

_itm

paint bomb

_day 3

_hp 1

...
i don’t think i’ll survive another failure again…

_awf

i’m pretty sure i’m about to lose my job..

_mid

oh, you’re a lifesaver... i don’t know what would’ve happened if I had irritated my boss again...

_god

oh, you’re a lifesaver... i don’t know what would’ve happened if I had irritated my boss again…

_all

i walked up to work and found the whole building covered in paint and other stuff…

not sure if that’s a normal job occurrence but I slipped on something and slid down an unfamiliar passage and found myself in a dark room with the boss…

he was muttering something about “The Prophecy” and “The Old One will Rise Again” or something…? he asked me to “Bring the Destroyer” to “Shake Down the Institution”?
 
i don’t know what that means


_itm

rust catalyst


__Clove

_day 1

_all

You. Vendor. (Click to continue)


I’m exhausted, and I’m not here to make friends.


I’m here because I’ve got money and a problem, and looks like you’ve got the solution..

Look at that heater and shaker below your desk, I bet that would come in handy to brew certain items.

And look at that nice big cauldron to stir and mix items.

Yeah you've got a very nice setup there.

So, fix me something that’ll keep me alert. I’ll be needing my head later.

If you happen to have any pixie sugar, it may mix well with heated vegetables.


_itm
HC


_day 2


_awf

You again. 


I don’t know what you gave me last time, but I think it made me sick. So, good first impression.


Listen, I don’t know who you think I am, but I am DEFINITELY not an idiot.


Well, since you’re the only person in this town that sells what I need, I guess I’ve got to get along.


_mid


So.


Whatever you gave me yesterday didn’t quite do it, but at least it wasn’t a total disaster. 


I guess I respect your.. courage.. in not listening to my suggested recipe.


Maybe you thought it would work out. Well, it didn’t. So this time, let’s stick to what works.


... 


I guess I should introduce myself.


_god


Well, I have to hand it to you. You make a good coffee.


Maybe I just think that because you’re the only place around here that sells coffee.


...


No, you’ve got good coffee.


_all

You can call me Clove. It isn’t short for anything, so don’t bother asking.


I’m a healer. Maybe the most vital component of a team of adventurers, but also the least respected. 


You see, these big burly idiots rush into battle and nearly get themselves killed every time!


And what would be the reason they make it out alive?


...


It’s me. 


I thought that was obvious, but I guess you were either too shy to blurt out a guess or just the quiet type.


Well. Guess what the team has me up to now?


That’s right, running errands. Like I’m their mother.


Our alchemist is looking for some sort of corrosive substance, I guess to be used in some sort of weaponry.


For what exactly, I don’t know, but I’ll have to be the one to construct new flesh around their bones.


...


It’s for the greater good.


So yeah, something corrosive.


I’m thinking - liquid melting metal.




_itm

AG


_day 3


_hp 1

...


Incredible.


I’ve never seen someone with such dangerous incompetence.


This is the first that anyone on my team has suffered irreparable damage. 


Apparently, that order from the alchemist was VERY important.


I don’t even know what exactly we were fighting.. Memories are hazy..


It took everything we threw at it and dished it back at us. No blade or arrow could pierce its thick coat. 


Maybe if we could’ve melted away some of its protective layers we would’ve come out in better shape.


But at this point, I don’t think the team will be ready for another fight for quite some time.


Some of us may be out for good.


So thanks for that, genius..


It’s a shame the biggest moron in town is also the only one with the goods I need.


_awf


.. 


So, the most I can say is that nobody’s dead.


And it looks like everyone’s going to be ok.


No thanks to you.


No thanks to our alchemist, either. 


If he wanted something acidic he should’ve bought your ingredients and made it himself.


But I guess we all don’t think before we act.


You’re especially guilty of that, as evidenced by your no-brainer concoction you served me yesterday.


However, and despite your mistakes, everyone is going to be ok.


So, I’ll suck it up and fork over some money for one more item.


_mid


Shopkeep.


I appreciate your willingness to experiment, but please don’t treat my requests as a testing opportunity.


I’ve got people that rely on me. 


People that don’t know that they rely on me, yes, but they need me just the same.


So this time, I beg you, please use your head. 


_god


Hello..


Uhh.. You did good.


Sorry, I’m no good at giving thanks because I never get any.


You had just what our alchemist was looking for and we got away from our adventure in pretty good shape.


Though the acid did become a friendly fire problem, as predicted.


So, once again, I had to save their asses..


Really, we couldn’t have done it without you.


I imagine you go pretty unappreciated as a shopkeep yourself.


Thanks. 


I mean that. I think..


_all


Look, what I need from you might be a little bit more complicated than what you’re used to, but I need it.


I think my job is important. 


But I hate it. I honestly do.


I feel so underappreciated, but at the same time I know this town would be rubble without people in my position.


Because without these unruly, moronic “heroes,” all hell would break loose.


All in all, I’m just a bit lost at the moment. I need something to enlighten me. 


I’ve gotta sort through my emotions.


The joy of protecting my town.


The anger of being disrespected.


The sadness of knowing what will happen if I’m not there to protect people..


I need something primitive, in touch with the origins of life itself.


_itm
PrSp

__Broadbean

_day 1

_all

Neigh-hey there, shopkeep! 


Name’s Broadbean, an’ I own the farm jus’ up the road.


Last night we was overrun by a gaggle o’ ghouls, and them bastards nearly nibbled my pea shooters to death!


Ouuwwww.. My boys are gonna need somethin’ sweet an’ nutritious ta chew on ta get em thru tonight.


Please, if ya could gimme anythin’ like that!?


_itm
VG


_day 2


_awf

Bwah.. Shopkeep, what was that malarkey ya sold me?


My boys didn’ feel no better with that crap ya fixed up.


Matter o’ fact, they was hardly able to protect me! Old Broadbean had to get his hooves dirty.. But no matter.


Picked some vitamins up at the pharmacy on the way ta yer shop this morn.




_mid

Well, shopkeep, thanks fer nuthin!


My boys jus’ BARELY made it thru last night and they still need somethin’ ta get ‘em back shootin.


Luckily, I got some vitamins at the pharmacy on the way ta yer shop this morn.


And I ain’t too peeved about las’ night neither, so I don’ mind doin’ business with ya once more.


_god

Howdy, NEIGH-bor!! 


I gotta say, yer concoction worked like a charm! My boys felt ready ta take on them ghouls!


Ya got yerself a regular customer now, shopkeep. Congrat-ya-lations!!


But neigh-hey, let’s get down ta business.


_all

I got a feelin’ those ghouls gonna be back tonight with a vengeance..


..and my pea shooters ain’t gonna cover it this time. 


Broadbean’s gonna have ta find a way ta step in.. Armed. With metal an’ heat.


Shopkeep, if ya could, help me and my boys survive tonight!


_itm

GP


_day 3


_hp 1

...


Shopkeep.. I beg ya..


Yer poor service.. It’s killin’ yer pal Broadbean.


Ma boys are droppin’ left and right, leavin’ me helpless..


I’s hurt, in a physical kinda way. But that ain’t even the worst of it..


_awf

...


BY GOD, how are ya the only shopkeep in town?


Never in my ELEVEN YEARS of age have I been swindled like this!!


Yer actions have con-sequences mister.. CON-SEQUENCES!!!


Tragic con-sequences...


_mid

Hiya, shopkeep. 


Now, I understand yer tryin’, but yer wares ain’t doin’ me no good! 


If yer stone-cold, silent demeanor weren’t so charmin’, I’d be squealin’ at ya..


But Broadbean ain’t got no time to squeal today.. There’s more important matters at hand..


_god

Howdy, howdy, howdy, shopkeep! 


Huh.. Ain’t that funny. We’s practically stable-mates and I don’t even know yer name!!


Well, that ain’t too important. We got a problem to sort out.


Ya see, ya did all ya could to help, but some things jus’ can’t be helped..


Some things is in-evitable..


_all

Ya see, I’m real beat up over somethin..


My oldest and most prized pea shootin’ boy perished last night.. Ain’t nothin’ nobody could do ta stop it.


OH SHOPKEEP, WON’T YA HELP A SAD OLD HORSE GET BACK TA NORMAL?


Jus’ somethin’ sweet to chase the tears away..


Yer pal Broadbean’s not gonna survive another ghoul attack without the right mindset..


_itm

HP

__Madame Coco


_day 1

_all

Bonjour, darling. 


I am the fabulous Missus Madame Coco Billie, but who doesn’t already know that?


And of course, you can just call me Madame Coco if you’d like.(I can handle a teensy bit of disrespect.)


Anyhoo, the reason for my gracing this establishment with my presence is simple:


SABOTAGE!


You see, my dear, I LOVE to play dress-up. 


Or, that is to say, I’m a fashion curator.


I design outfits for my models to wear on the runway.


You may think that sounds dry, darling, but you’d be naive (so naive) to think I’d do it for any other reason than COMPETITION!


The prestige, the glamor, all thrust onto me and my art. It’s a beautiful thing...


...Except for when I lose.


And in this next competition, I can’t afford to lose. 


The TOWN can’t afford my loss.


Because the person I’m competing against...


IS A VAMPIRE!


My loss would mean prestige gained among the vampires...


Prestige that can be used to elevate themselves into a ruling position over this town!


But that’s where you come in, darling!


I’ve devised a full proof plan to help me win against the other designer.


I need you to conjure up something that burns the eyes, and would ruin the models’ mascara! Quickly, darling!


_itm
LJ


_day 2


_awf

Hello, hello, Madame Coco here again!!


And don’t you even ASK how I’m doing because the answer will be so UNPLEASANT!!!


Why I can’t believe you would pull something like this, darling!


Sabotaging a saboteur?? It’s unheard of!


But I bet you’re DYING to hear about the spectacular failure of Madame Coco (who wouldn’t be?)


If you MUST know how I fared with your USELESS product...


I figured out quite soon that it wasn’t going to do the job, so I decided to pay one of the vampire’s models to throw a tantrum on stage.


That way, everyone would doubt the vampire’s judgment in picking models, and therefore his overall credibility!


But that didn’t happen...


Instead, that wretched model told on me!


Now my reputation is stained, and all because of YOU!


I DEMAND an apology...


...Maybe you can apologize in the form of satisfying my next request?


_mid


Darling, darling!


Oooh how I admire your brilliant mind, darling!


So creative, so inventive...


But so, so poor at following instructions.
What you gave me didn’t exactly work, darling, so I had to improvise a little bit.


I ended up filing down one woman’s stiletto heels so they were uneven, causing her to trip.


I thought the crowd would find fault in the vampire for choosing such clumsy models.


But instead, she just got back up! And walked like normal!

Nobody even batted an eye!


So this time, darling, I want you to think like you’re one of my runway models.


Walk when I saw WALK! Pose when I say POSE!


Do what I say when I say to do it!


Can we manage that, darling?? Good.


_god


Yes, yes, yes, there’s my expert partner in crime!


Oh, don’t worry about that label, darling, not all crime is bad crime..


In our case, crime and mischief came to save the day!


Once the crowd saw all of the vampire’s models with mascara and tears running down their faces...


They swiftly turned against him!


They all thought the vampire was a manipulative, controlling monster!


...


Well I guess that’s quite literally what he is.


But our sabotage made them realize it! Even if we damaged the eyes of a dozen pretty young dolls..


Oh, what do you think about this, darling...


Can partners in crime be partners in more than just crime?
That is to say, I have another task for you, this time involving substantially less crime.


_all


I need you to brew me something marvelous.. A drink of luxury!


Something that people will see me drinking and think, “that goat’s just stupendous!”


A mix of sweet and sour.. In perfect balance and harmony.. 


Let’s see if you can make Madame Coco’s luxurious dream come true!


_itm

EM




_day 3

_hp 1

BAAAAAHH!! 


HOW HORRIBLE!


MY EGO! MY STATUS! IT’S ALL RUINED!


Do you have ANY idea what kind of mess you have made??


Without my status, I can’t qualify to participate in fashion competitions anymore.


Which means, the vampires could win NO CONTEST!


BBAAAAAHHH! WE’RE DOOMED!..


(Calm down, Coco)


(You may not like it, but you have to do what you can to work through it)


...


Okay.


Darling. I have one final scheme.


I ask, for the town’s sake, that you cooperate with me.


_awf

I need to have a word with you, darling.


You see, I take very careful steps to inject luxury and glamor into every setting I’m in.


I know you have some idea of luxury, because it’s standing right in front of you.


(It’s me.)


But you seemed to have forgotten to make my last request even remotely luxurious.


It’s a shame I have to rely on willful ignorance, but it seems that’s my only option in this town.


So, I beg of you, think your way through my next request. 


_mid

Hello again, dear.


Last time we spoke, I was looking for something that exudes luxury.


And... I didn’t quite get that.


I know you’re trying, darling, truly!


But I’m a woman with very specific tastes, and my acquaintances have tastes with a similar level of specificity!


I’m sorry to say that the job wasn’t good enough, but I wouldn’t want to lie to you either.


Just try to pay attention to my next request..


_god

Darling!!


It’s Coco again!


(No need for YOU to call me Madame).


Yesterday, you helped me perfectly capture the image of luxury..


Although, that task couldn’t have been too hard, seeing as how I’m already so close to a perfect image of luxury.
But, my darling, don’t you go slacking off. We’ve more to do, and it won’t be as easy this time.


_all

I would like something to really WOW the audience at tonight’s fashion competition.


Just imagine it.. Every color of the rainbow pouring down from above.. And perfectly coloring my models’ dresses!


YES! This is the perfect marriage of art and dress! 


Every color of the rainbow.. 


Get to it, darling! 


_itm

RS



=======
        _itm
        charisma potion


    _day 2
        _awf
        ah… my boss didn’t like that last one i bought… had to shield myself from his wrath..

he said something about needing to boost his image…? I couldn’t hear through the shell.
        _mid
        my boss didn’t yell at me yesterday, i think you picked a pretty good one!
        _god
        I owe you one! my boss gave me a “good job” yesterday! 

I have never felt more happy in my life.
        _all
       anyhow, do you happen to have another one? I’m really counting on you for this one.

        _itm
        charisma potion


    _day 3
        _hp1
        …

not doing so great right now…
        _awf
        i think i’m about to lose my job… hope i pick a good one this time…
        _mid
        you have a really neat shop, would love to work here if I wasn’t already a squire
        _god
        oh heavens you’re a lifesaver, shopkeep. my boss is no longer constantly yelling

        _all
        and apparently i need a “happiness potion”…

...does that even exist?
        _itm
        potion of satisfaction
>>>>>>> Stashed changes
